{
  "name": "modern-app-starter",
  "version": "2.0.0",
  "description": "Simple starter package for building modern apps with Redux, React, Webpack-Hotloader and Babel support",
  "main": "index.js",
  "repository": "git@github.com:joelbandi/ReduxSimpleStarter.git",
  "scripts": {
    "dev": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js --recursive ./test",
    "test:watch": "npm run test -- --watch",
    "build": "rimraf dist && webpack",
    "clean": "rimraf dist"
  },
  "author": "Joel Bandi",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-1": "^6.24.1",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "2.0.0-beta.4",
    "html-webpack-plugin": "^2.28.0",
    "jquery": "^2.2.1",
    "jsdom": "^8.1.0",
    "mocha": "^2.4.5",
    "node-sass": "^4.5.2",
    "react-addons-test-utils": "^0.14.7",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0",
  },
  "dependencies": {
    "immutable": "^3.8.1",
    "lodash": "^3.10.1",
    "react": "^15.5.3",
    "react-dom": "^15.5.3",
    "react-redux": "^5.0.3",
    "react-router": "^2.0.1",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.1",
    "redux-modules": "^1.0.1",
    "redux-thunk": "^2.2.0",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  }
}
